<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kategori" ZOrder="18" X="231" Y="99" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Kayıt" ZOrder="17" X="475" Y="154" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Kullanicilar" ZOrder="16" X="756" Y="129" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marka" ZOrder="14" X="177" Y="282" Height="96" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Musterı" ZOrder="13" X="723" Y="425" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SatilanUrunler" ZOrder="12" X="124" Y="497" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Satis" ZOrder="11" X="492" Y="424" Height="267" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Stok" ZOrder="8" X="1030" Y="385" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Urun" ZOrder="7" X="1175" Y="222" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UrunBilgileri" ZOrder="4" X="1045" Y="616" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KayıtKullanicilar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SatisSatilanUrunler" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MusterıSatis" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoriUrun" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkaUrun" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UrunBilgileriSatilanUrunler" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UrunBilgileriStok" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UrunUrunBilgileri" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>